# adaptors

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
ai-feedback/: build.gradle
ai-feedback/src/main/java/com/multitap/aifeedback/: AiFeedbackApplication.java
ai-feedback/src/main/java/com/multitap/aifeedback/application/mapper/: OcrDtoMapper.java
ai-feedback/src/main/java/com/multitap/aifeedback/application/service/: GptService.java  OcrService.java
ai-feedback/src/main/resources/: application.yml
feedback-application/: build.gradle
feedback-application/src/main/java/com/multitap/feedback/: FeedbackApplication.java
feedback-application/src/main/java/com/multitap/feedback/application/: FeedbackApplicationService.java  FeedbackApplicationServiceImpl.java  ScoreService.java  ScoreServiceImpl.java
feedback-application/src/main/java/com/multitap/feedback/application/prompt/: PromptService.java  PromptServiceImpl.java
feedback-application/src/main/java/com/multitap/feedback/common/config/: SwaggerConfig.java
feedback-application/src/main/java/com/multitap/feedback/domain/: FeedbackElement.java  FeedbackScore.java
feedback-application/src/main/java/com/multitap/feedback/domain/prompt/: Prompt.java
feedback-application/src/main/java/com/multitap/feedback/dto/: FeedbackElementResponseDto.java  FeedbackScoreRequestDto.java
feedback-application/src/main/java/com/multitap/feedback/dto/prompt/: PromptRequestDto.java  PromptResponseDto.java
feedback-application/src/main/java/com/multitap/feedback/entity/: FeedbackElement.java  FeedbackScore.java
feedback-application/src/main/java/com/multitap/feedback/infrastructure/: FeedbackElementRepository.java  FeedbackScoreRepository.java
feedback-application/src/main/java/com/multitap/feedback/infrastructure/kafka/: FeedbackScoreDto.java  KafkaProducerServiceImpl.java
feedback-application/src/main/java/com/multitap/feedback/infrastructure/repository/: FeedbackElementRepository.java  FeedbackScoreRepository.java
feedback-application/src/main/java/com/multitap/feedback/kafka/config/: KafkaProducerConfig.java
feedback-application/src/main/java/com/multitap/feedback/kafka/producer/: FeedbackScoreDto.java  KafkaProducerService.java  KafkaProducerServiceImpl.java
feedback-application/src/main/java/com/multitap/feedback/presentation/: FeedbackApplicationController.java  FeedbackScoreController.java
feedback-application/src/main/java/com/multitap/feedback/presentation/prompt/: PromptController.java
feedback-application/src/main/java/com/multitap/feedback/vo/: FeedbackElementResponseVo.java  FeedbackScoreRequestVo.java
feedback-application/src/main/resources/: application.yml
feedback-orchestrator/: build.gradle
feedback-orchestrator/src/main/java/com/multitap/feedback/: FeedbackOrchestrator.java
feedback-orchestrator/src/main/java/com/multitap/feedback/application/: FeedbackOrchestratorService.java  FeedbackOrchestratorServiceImpl.java
feedback-orchestrator/src/main/java/com/multitap/feedback/application/ai/: AiService.java  AiServiceImpl.java
feedback-orchestrator/src/main/java/com/multitap/feedback/application/feedback/: ScoreService.java  ScoreServiceImpl.java
feedback-orchestrator/src/main/java/com/multitap/feedback/application/prompt/: PromptService.java  PromptServiceImpl.java
feedback-orchestrator/src/main/java/com/multitap/feedback/application/score/: ScoreService.java  ScoreServiceImpl.java
feedback-orchestrator/src/main/java/com/multitap/feedback/common/config/: KafkaProducerConfig.java  SwaggerConfig.java
feedback-orchestrator/src/main/java/com/multitap/feedback/common/response/: BaseEntity.java  BaseResponseStatus.java
feedback-orchestrator/src/main/java/com/multitap/feedback/domain/feedback/: Element.java  Score.java
feedback-orchestrator/src/main/java/com/multitap/feedback/domain/prompt/: Prompt.java
feedback-orchestrator/src/main/java/com/multitap/feedback/domain/score/: Element.java  Score.java
feedback-orchestrator/src/main/java/com/multitap/feedback/dto/feedback/: AiResponseDto.java  ElementResponseDto.java  FeedbackRequestDto.java  FeedbackResponseDto.java  ScoreRequestDto.java
feedback-orchestrator/src/main/java/com/multitap/feedback/dto/prompt/: PromptRequestDto.java  PromptResponseDto.java
feedback-orchestrator/src/main/java/com/multitap/feedback/dto/score/: ElementResponseDto.java  ScoreRequestDto.java
feedback-orchestrator/src/main/java/com/multitap/feedback/infrastructure/ai/: AiFeedbackClient.java
feedback-orchestrator/src/main/java/com/multitap/feedback/infrastructure/kafka/: FeedbackScoreDto.java  KafkaProducerService.java
feedback-orchestrator/src/main/java/com/multitap/feedback/presentation/: FeedbackOrchestratorController.java
feedback-orchestrator/src/main/java/com/multitap/feedback/presentation/feedback/: ScoreController.java
feedback-orchestrator/src/main/java/com/multitap/feedback/presentation/prompt/: PromptController.java
feedback-orchestrator/src/main/java/com/multitap/feedback/presentation/score/: ScoreController.java
feedback-orchestrator/src/main/java/com/multitap/feedback/vo/: FeedbackRequestVo.java  FeedbackResponseVo.java
feedback-orchestrator/src/main/java/com/multitap/feedback/vo/feedback/: ElementResponseVo.java  ScoreRequestVo.java
feedback-orchestrator/src/test/java/com/multitap/feedback/: FeedbackOrchestratorTests.java
feedback-query/: build.gradle
feedback-query/src/main/java/com/multitap/feedbackquery/: FeedbackQueryApplication.java
feedback-query/src/main/java/com/multitap/feedbackquery/application/: FeedbackRecordService.java  FeedbackRecordServiceImpl.java
feedback-query/src/main/java/com/multitap/feedbackquery/entity/: FeedbackRecord.java
feedback-query/src/main/java/com/multitap/feedbackquery/infrastructure/: FeedbackRecordRepository.java
feedback-query/src/main/java/com/multitap/feedbackquery/presentation/: FeedbackRecordController.java
feedback-query/src/main/resources/: application.yml
feedback-query/src/test/java/com/multitap/feedbackquery/: FeedbackQueryApplicationTests.java
(+37 files in other folders)
